spring.application.name=async-examples

greek-gods-api-url=http://localhost:7000/foo
roman-gods-api-url=http://localhost:7000/foo
nordic-gods-api-url=http://localhost:7000/foo

spring.docker.compose.file=./docker-compose.yaml
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
#---
spring.config.activate.on-profile=vt
#spring.threads.virtual.enabled=true
#---
spring.config.activate.on-profile=prod
greek-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/greek
roman-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/roman
nordic-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/nordic
