spring.application.name=async-examples

spring.output.ansi.enabled=always

gods-api-url=http://localhost:7000

spring.docker.compose.file=./docker-compose.yaml
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

mykafka.topic=example_topic
#---
spring.config.activate.on-profile=vt
#spring.threads.virtual.enabled=true
#---
spring.config.activate.on-profile=prod
gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems
