spring.application.name=spring-boot-completablefuture-demo
greek-gods-api-url=DEMO
roman-gods-api-url=DEMO
nordic-gods-api-url=DEMO
#---
spring.config.activate.on-profile=vt
spring.threads.virtual.enabled=true
#---
spring.config.activate.on-profile=prod
greek-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/greek
roman-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/roman
nordic-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/nordic
