spring.application.name=demo


greek-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/greek
roman-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/roman
nordic-gods-api-url=https://my-json-server.typicode.com/jabrena/latency-problems/nordic