${AnsiBackground.WHITE}
${AnsiColor.CYAN}
 ______                                                                                     ___                    
/\  _  \                                                                                   /\_ \                   
\ \ \L\ \    ____  __  __    ___     ___              __   __  _    __      ___ ___   _____\//\ \      __    ____  
 \ \  __ \  /',__\/\ \/\ \ /' _ `\  /'___\ _______  /'__`\/\ \/'\ /'__`\  /' __` __`\/\ '__`\\ \ \   /'__`\ /',__\ 
  \ \ \/\ \/\__, `\ \ \_\ \/\ \/\ \/\ \__//\______\/\  __/\/>  <//\ \L\.\_/\ \/\ \/\ \ \ \L\ \\_\ \_/\  __//\__, `\
   \ \_\ \_\/\____/\/`____ \ \_\ \_\ \____\/______/\ \____\/\_/\_\ \__/.\_\ \_\ \_\ \_\ \ ,__//\____\ \____\/\____/
    \/_/\/_/\/___/  `/___/> \/_/\/_/\/____/         \/____/\//\/_/\/__/\/_/\/_/\/_/\/_/\ \ \/ \/____/\/____/\/___/ 
                       /\___/                                                           \ \_\                      
                       \/__/                                                             \/_/                      

${AnsiBackground.BLACK}

${AnsiColor.GREEN} Application: ${AnsiColor.WHITE} ${spring.application.name}
${AnsiColor.GREEN} Spring Boot version: ${AnsiColor.WHITE} ${spring-boot.version}
${AnsiBackground.DEFAULT}